rspamd: non-standard-dir-perm 0750 != 0755 [var/lib/rspamd/]
rspamd: non-standard-dir-perm 0750 != 0755 [var/log/rspamd/]
# this directory will be filled in postinst
rspamd: package-contains-empty-directory [usr/share/rspamd/www/fonts/]
# this file does indeed describe the contents or purpose of the directory it is in
rspamd: package-contains-documentation-outside-usr-share-doc [usr/share/rspamd/www/README.md]
# this file is not a documentation file, but the webinterface
rspamd: package-contains-documentation-outside-usr-share-doc [usr/share/rspamd/www/index.html]
# this spelling is not findable in the rspamd source code
rspamd: spelling-error-in-binary uite suite [usr/lib/rspamd/librspamd-server.so.3.8.1]
